.input_container {
  position: relative;
  box-sizing: border-box;
  padding: 10px 0;
  user-select: normal;
  .changeInputType {
    cursor: pointer;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 5px;
    top: 20px;
    z-index: 2;
    font-size: 10px;
  }
  .blur_font {
    user-select: none;
    height: 20px;
    position: absolute;
    top: 20px;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(148, 151, 153, 1);
    line-height: 20px;
    transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .focus_font {
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    position: absolute;
    top: -16px;
    transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(148, 151, 153, 1);
    line-height: 20px;
    user-select: none;
  }
  .get_sms_container {
    user-select: none;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(36, 139, 242, 1);
    line-height: 18px;
    position: absolute;
    right: 0;
    top: 20px;
    cursor: pointer;
    z-index: 3;
  }
  .login_input {
    z-index: 1;
    outline: none;
    border: none;
    background: none;
    border-radius: 0 0 0 0;
    box-shadow: none;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 32px;
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    font-size: inherit;
    color: rgba(0, 0, 0, 0.87);
    font-family: inherit;
    position: relative;
  }
  .verification_code_container {
    width: 100px;
    height: 40px;
    position: absolute;
    right: 0;
    top: 10px;
    cursor: pointer;
    z-index: 3;
    > img {
      width: 100%;
    }
  }
  .input_hr-container {
    .normal_hr {
      margin: 0;
      height: 1px;
      border: none;
      left: 0;
      right: 0;
      position: absolute;
      width: 340px;
      height: 1px;
      background: rgba(202, 203, 204, 1);
      border-radius: 1px;
    }
    .focus_hr {
      background-color: #2878ff;
      margin: 0;
      height: 2px;
      border: none;
      position: absolute;
      left: 0;
      right: 0;
      margin-top: -1px;
      transform: scaleX(0);
      transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .focus_hr-focus {
      background-color: #2878ff;
      margin: 0;
      height: 2px;
      border: none;
      position: absolute;
      left: 0;
      right: 0;
      margin-top: -1px;
      transform: scaleX(1);
      transition: transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
    }
  }
  .login_tips_container {
    text-align: left;
    padding: 2px 0;

    .login_tips {
      height: 16px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(247, 62, 77, 1);
      line-height: 16px;
      position: relative;
      left: 0;
    }
  }
  .password_safe {
    text-align: left;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(148, 151, 153, 1);
    line-height: 20px;
    margin-top: 15px;
    .password_safe_tips {
    }
    .password_safe_bar_container {
      width: 100%;
      display: flex;
      height: 12px;
      justify-content: space-between;
      border-radius: 100px 0px 0px 100px;
      margin-top: 5px;
      margin-bottom: 10px;
      .bar {
        height: 12px;
        background-color: rgba(215, 216, 217, 1);
        width: 100%;
      }
      .highlight_bar1 {
        background-color: #f73e4d;
      }
      .normal_bar1 {
        background-color: #f73e4d;
      }
      .highlight_bar2 {
        background-color: #f2a305;
      }

      .highlight_bar3 {
        background-color: #14b825;
      }
    }
  }
}
